
//REACT_APP_BACKEND_URL=http://144.48.250.235:789/api
//REACT_APP_BACKEND_URL= http://144.48.250.235:98/api
//REACT_APP_BACKEND_URL= https://crolnom035restapi.azurewebsites.net/api
//REACT_APP_BACKEND_URL= https://jsonplaceholder.typicode.com
REACT_APP_BACKEND_URL=http://www.atsapi.somee.com/api
